# BankAccount-DDD

./: BankAccountSystem.sln
BankAccountSystem/: BankAccountSystem.csproj  Program.cs  Startup.cs  appsettings.json
BankAccountSystem.AppService/: ApplicationBankAccountService.cs  BankAccountSystem.AppService.csproj  ViewMapper.cs
BankAccountSystem.AppService/Messages/: BankAccountCreateRequest.cs  BankAccountCreateResponse.cs  DepositRequest.cs  FindAllBankAccountResponse.cs  FindBankAccountResponse.cs  ResponseBase.cs  TransferRequest.cs  TransferResponse.cs  WithdrawalRequest.cs
BankAccountSystem.AppService/ViewModel/: BankAccountView.cs  TransactionView.cs
BankAccountSystem.Model/: BankAccount.cs  BankAccountService.cs  InsufficientFundsException.cs  Transaction.cs
BankAccountSystem.Model/Contract/: IBankAccountRepository.cs
BankAccountSystem.Repository/: BankAccountContext.cs  BankAccountRepository.cs  BankAccountSystem.Repository.csproj
BankAccountSystem/Controllers/: HomeController.cs
BankAccountSystem/Migrations/: 20200727105725_Intial.Designer.cs  20200727105725_Intial.cs  20200728121543_ResetMigrations.Designer.cs  20200728121543_ResetMigrations.cs  BankAccountContextModelSnapshot.cs
BankAccountSystem/Models/: ErrorViewModel.cs  SeedData.cs
BankAccountSystem/Properties/: launchSettings.json
BankAccountSystem/Views/: _ViewImports.cshtml
BankAccountSystem/Views/Home/: Deposit.cshtml  Edit.cshtml  Index.cshtml
BankAccountSystem/Views/Shared/: _Layout.cshtml
