<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountSystem.Model\BankAccountSystem.Model.csproj" />
    <ProjectReference Include="..\BankAccountSystem.Repository\BankAccountSystem.Repository.csproj" />
  </ItemGroup>

</Project>
