<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727105725_Intial.cs" />
    <Compile Remove="Migrations\20200727105725_Intial.Designer.cs" />
    <Compile Remove="Migrations\20200728111128_Intial.cs" />
    <Compile Remove="Migrations\20200728111128_Intial.Designer.cs" />
    <Compile Remove="Migrations\20200728112124_ResetMigrations.cs" />
    <Compile Remove="Migrations\20200728112124_ResetMigrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountSystem.AppService\BankAccountSystem.AppService.csproj" />
  </ItemGroup>

</Project>
